FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements for dependency caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim as production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r portfolio && useradd -r -g portfolio -u 1000 portfolio

WORKDIR /app

# Copy installed Python packages and binaries from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/ ./src/
COPY setup.py ./
COPY .env.example ./

# Install src/ as package
RUN pip install -e .

# Create necessary directories
RUN mkdir -p data logs && \
    chown -R portfolio:portfolio /app && \
    chmod -R 755 /app

# for better security
USER portfolio

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1
EXPOSE 8080

# Default command
CMD ["python", "-m", "src.portfolio_rebalancer.services.fetcher_service", "--mode", "server"]