FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r portfolio && useradd -r -g portfolio -u 1000 portfolio

# Set working directory
WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code and setup files
COPY src/ ./src/
COPY setup.py ./
COPY .env.example ./

# Install the package in development mode
RUN pip install -e .

# Create necessary directories
RUN mkdir -p data logs && \
    chown -R portfolio:portfolio /app && \
    chmod -R 755 /app

# Switch to non-root user
USER portfolio

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Expose health check port
EXPOSE 8081

# Default command
CMD ["python", "-m", "src.portfolio_rebalancer.services.optimizer_service", "--mode", "server"]