# Multi-stage build for scheduler service
FROM python:3.11-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim as production
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN groupadd -r portfolio && useradd -r -g portfolio -u 1000 portfolio

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/ ./src/
COPY setup.py ./
COPY .env.example ./

RUN pip install -e .

RUN mkdir -p data logs cache/yfinance && \
    chown -R portfolio:portfolio /app && \
    chmod -R 755 /app

USER portfolio
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV YFINANCE_CACHE_DIR=/app/cache/yfinance

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

EXPOSE 8083

CMD ["python", "-m", "src.portfolio_rebalancer.services.scheduler_service", "--mode", "scheduler"]